<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>畅锐军简历</title>

</head>
 <body>
  <head><style>
                    html,body,p,ul,table,tr,td{margin:0;padding:0}
                    a{text-decoration:none}
                    li{list-style:none}
                    img{border:0 none}
                    body{font-family:'Microsoft YaHei';font-size:14px}
                    div,span,a{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
                    table{border-collapse:collapse;border-spacing:0;border:0 none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
                    td{text-align:left}
                    .resume_clearfix{display:block;overflow:hidden;clear:both}
                    .all_wrap{width:693px}
                    .logo_divide{border-bottom:1px solid #b9b9b9}
                    .at{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
                    .page{width:693px;margin:0 auto;padding:3px;background-color:#fff}
                    .gray{color:#919191 !important}
                    .l_green{color:#6d8194 !important}
                    .blue{color:#4567af !important}
                    .yellow{color:#fae001 !important}
                    .y_green{color:#a4b049 !important}
                    .s_blue{color:#00a0e9 !important}
                    .orange{color:#f39800 !important}
                    .resume_box{border:15px solid #efefef}
                    .company{font-size:12px;font-weight:bold}
                    .infomation_l{width:266px;vertical-align:top;background-color:#2d4e5c}
                    .top{margin:26px 0px 18px 0px}
                    .picture{text-align:center}
                    .name{height:40px;line-height:40px;font-size:18px;color:#fff;text-align:center}
                    .posi{width:265px;line-height:14px;text-align:center;padding:0 10px}
                    .mes_l{margin-left:20px}
                    .title{height:30px;font-weight:bold;color:#d8dcde}
                    .border_b2{margin-left:20px;border-bottom:1px solid #91a875}
                    .per_list{line-height:35px;font-size:12px;color:#d8dcde}
                    .title_iconl{*width:12px;padding-right:8px}
                    .title_icon1 img{margin-top:5px}
                    .b_border{border-top:1px solid #233c47}
                    .dir{vertical-align:top}
                    .limit1{width:180px}
                    .wid{width:225px}
                    .limit2{width:204px}
                    .con{position:relative;width:176px;height:16px;*height:15px;top:2px;border:1px solid #b9b9b9}
                    .rank{position:absolute;top:0;left:0;width:70%;height:16px;line-height:16px;text-indent:6px;top:0px;left:0px;background-color:#b9b9b9}
                    .email{max-width:146px;word-wrap:break-word}
                    .infomation_r{width:386px;vertical-align:top;padding-left:12px;background-color:#efefef}
                    .mes_r{margin-left:26px;padding:10px 0 16px 0}
                    .title_icon{*width:17px;padding-right:8px;border:0 none}
                    .title_icon img{margin-top:0px}
                    .title_txt{width:340px;height:28px;line-height:28px;font-weight:bold;color:#2d4e5c;text-align:left;border-bottom:1px solid #96a6ad}
                    .title_txt1{width:235px;height:27px;line-height:27px;font-weight:bold;color:#d8dcde;text-align:left}
                    .mes_boxl{margin:10px 0 22px 0}
                    .mes_detail{margin:10px 0px 16px 0px}
                    .mes_detail_a{margin-bottom:10px}
                    .mes_r .info_list{line-height:24px;font-size:12px;color:#000;overflow:hidden}
                    .mes_r .limit{width:290px}
                    .mes_r .edu{width:42px;line-height:15px;}
                    .mes_r .edu_a{width:100px;line-height:15px;}
                    .mes_r .reu{max-width:144px;line-height:15px;}
                    .mes_r .reu_a{max-width:190px;vertical-align:top;padding-right:20px}
                    .mes_r .in{line-height:22px;font-size:12px;color:#919191}
                    .mes_r .exp{width:180px}
                    .mes_r .pofi{width:106px;text-align:right;vertical-align:top}
                    .mes_r .edu1{width:206px;margin-right:20px}
                    .mes_r .edu2{width:220px;padding-right:20px}
                    .mes_r .edu2 span{display:block;width:220px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .infomation_l2{width:276px;vertical-align:top;background-color:rgb(40, 126, 29)}                   .title_txt_b{width:340px;height:12px;line-height:3px;font-weight:bold;color:#466820;text-align:left;border-bottom:1px solid #a2b68c}
                    .mes_l                    
                    .mer_right{line-height:22px;font-size:12px;color:#919191;padding-left:25px;}
                </style>
                <link rel="icon" href="./images/icon.jpg">
                </head><body><div xmlns="" class="page"><div class="all_wrap"><table class="resume_box"><tbody><tr>
<td class="infomation_l2">
<div class="top">
<p class="picture"><img src="./images/xjpic.jpg" alt="简历照片" width="120" height="148"></p>
<p class="name">畅锐军</p>
<p class="posi"><a class="yellow" ></a></p>
</div>
<table class="border_b2"><tbody><tr class="title">
<td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon7_type1.png" width="12" height="13"></td>
<td class="wid"><span>个人信息</span></td>
</tr></tbody></table>

<div class="mes_boxl">

<table class="mes_l"><tbody>
<tr class="per_list">
<td><span>性别：</span></td>
<td><span class="y_green">男</span></td>
</tr>
<tr class="per_list">
<td><span>年龄：</span></td>
<td><span class="y_green">25</span></td>
</tr>
</tbody></table>
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>籍贯：</span></td>
<td class="limit1"><span class="y_green">山西运城</span></td>
</tr></tbody></table>

<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>电话：</span></td>
<td class="limit2"><span class="y_green">15635402031</span></td>
</tr></tbody></table>


<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>E-mail：</span></td>
<td class="limit1"><span class="y_green">962674743@qq.com</span></td>
</tr></tbody></table>

</div>

<table class="border_b2"><tbody><tr class="title">
<td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon8_type1.png" width="12" height="13"></td>
<td class="wid"><span>技能技巧</span></td>
</tr></tbody></table>
<div class="mes_boxl"><table class="mes_l"><tbody>

<tr class="per_list">
<td><span>专业：</span></td>
<td class="limit1"><span class="y_green">计算机与科学技术</span></td>
</tr>
<tr class="per_list">
<td class="dir"><span>职业：</span></td>
<td class="limit1"><a class="y_green" >web前端开发工程师</a></td>
</tr>
<tr class="per_list">
        <td class="dir"><span>学校：</span></td>
        <td class="limit1"><span class="y_green">太原理工大学现代科技学院</span></td>
        </tr>

<tr class="per_list">
<td class="dir"><span>爱好：</span></td>
<td class="limit1"><span class="y_green">打篮球，搞一些好玩的东西<div id="div" style="font-size: 20px;color: #a4b049;font-weight: 700"></div></span></td>
</tr>

</tbody></table></div>
<table class="border_b2"><tbody><tr class="title">
<td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon9_type1.png" width="12" height="13"></td>
<td class="wid"><span>语言能力</span></td>
</tr></tbody></table>
<div class="mes_boxl"><table class="mes_l"><tbody>


<tr class="per_list">
<td><span>中文</span></td>

</tr>
</tbody></table></div>
</td>

<td class="infomation_r">




<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon1_type2.png" alt="教育经历" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">专业技能</p></td>
</tr></tbody></table>

<div class="mes_r"><p class="in">
        ●  熟练使用html,css，less预编译语言写出结构清晰，易维护的页面结构
        ●  熟练使用html5,css3新特性,能够使用使用rem,媒体查询,等技术快速实现响应式布局
        ●  熟练使用jQuery, zepto, bootstrap，element-ui前端库和框架
        ●  熟练使用javaScript，能够运用原生js编写页面,对javaScript中的闭包，原型链有相关理解
        ●  熟练使用Ajax技术，实现前后端数据交互，增强用户体验
        ●  熟练掌握MVC,MVVM开发模式,拥有vue项目的开发经验，熟悉React
        ●  熟悉并了解ES6新语法特征，熟练使用Async配合promise优化异步编程
        ●  熟悉RequireJS模块化开发，做到优化网页服务，提高性能，提高工作效率
        ●  熟悉mysql数据库基本操作，了解Node.js，熟悉npm依赖管理工具
        ●  熟连掌握Git版本控制工具，掌握GitHub等远程仓库的使用方法
    </p></div>

<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type2.png" alt="个人经历" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">工作经历</p></td>
</tr></tbody></table>
<div class="mes_r">

<table><tbody><tr class="info_list">
<td class="edu"><span>公司：</span></td>
<td class="exp"><span class="gray">中软卓越信息技术有限责任公司</span></td>
</tr></tbody></table>

<table><tbody>
<tr class="info_list"><td><span>工作内容：</span></td></tr>

<td> 
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >1、根据UI给的页面效果图进行页面撰写和实现</span></a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >2、开发和维护公司线上业务系统</span></a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >3、与后台开发人员，测试团队人员，产品设计人员，UI设计师保持沟通，共同完成产品的功能</span></a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >4、解决多端的各种浏览器适配和兼容问题
    </span></a></p>
</td>
<!--注释:"text-indent:2em"能使文字空两个字符-->
</tbody></table>


</div>

<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type2.png" alt="校园经历" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">项目经验</p></td>
</tr></tbody></table>
<div class="mes_r">

<table><tbody><tr class="info_list">
<td class="edu"><span>项目：</span></td>
<td class="exp"><span class="gray">诱货之家（微信小程序）</span></td>

</tr></tbody></table>

<table><tbody>
<tr class="info_list"><td><span>工作内容：</span></td></tr>

<td> 
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >1、实现页面整体布局、功能的编写</span></a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >2、使用模板引擎动态渲染页面、小程序使用原生渲染</span></a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >3、实现微信授权登录，搜索功能，收货地址，收藏列表，商品展示，订单状态的功能</span></a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >4、与后端对接，实现商品的渲染和加载</span></a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >5、负责新功能的开发、维护更新、bug 修改、项目优化</span></a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" > 6、使用GitHub管理代码</span></a></p>
</td>
<!--注释:"text-indent:2em"能使文字空两个字符-->
</tbody></table>

<table><tbody><tr class="info_list">
        <td class="edu"><span>项目：</span></td>
        <td class="exp"><span class="gray">杏花岭教育（后台管理系统）</span></td>
        
        </tr></tbody></table>
        
        <table><tbody>
        <tr class="info_list"><td><span>工作内容：</span></td></tr>
        
        <td> 
        <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >1、开发过程中使用组件化思想,vue-cli完成项目的基础建设并完成前端路由配置,实现SPA,</span></a></p>
        <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >2、使用element-ui搭建页面</span></a></p>
        <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >3、使用vue-router配置及渲染</span></a></p>
        <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >4、使用swiper实现轮播</span></a></p>
        <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >5、将axios封装在vue里使用，提高代码复用性,</span></a></p>
        <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >6、使用echarts插件实现数据统计</span></a></p>
        </td>
        <!--注释:"text-indent:2em"能使文字空两个字符-->
        </tbody></table>

        <table><tbody><tr class="info_list">
                <td class="edu"><span>项目：</span></td>
                <td class="exp"><span class="gray">博才教育</span></td>
                
                </tr></tbody></table>
                
                <table><tbody>
                <tr class="info_list"><td><span>工作内容：</span></td></tr>
                
                <td> 
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >1、 Element-UI搭建页面、与产品、UI 沟通、编码规范、页面布局的实现</span></a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >2、 负责用户登录模块、首页模块、公开课模块、个人中心模块、分享模块等</span></a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >3、 使用vue-cli构建项目</span></a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >4、 使用flex来实现页面的布局</span></a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >5、 使用Vue全家桶来实现业务逻辑与项目开发</span></a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >6、 使用swiper做页面的滑屏效果</span></a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >7、 使用h5新特性做缓存处理以及性能的优化</span></a></p>
                <p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >8、 使用webpack进行项目的打包上线</span></a></p>
                </td>
                <!--注释:"text-indent:2em"能使文字空两个字符-->
                </tbody></table>


</div>

<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type2.png" alt="自我评价" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">自我评价</p></td>
</tr></tbody></table>

<div class="mes_r">
<p class="in">善于沟通、思路清晰、有较强学习能力乐观积极向上的生活态度
        对工作认真务实、有责任心进取心和一定的抗压能力 热爱自己的行业、能够与团队一起齐心协力、不断进步愿意接受富有挑战性的工作、提升自己</p>
</div>

</tr></tbody></table></div></div></body></html>


<script type="text/javascript">
window.onload=clock;
function clock(){
var today=new Date(),//当前时间
    h=today.getHours(),
    m=today.getMinutes(),
    s=today.getSeconds();
  var stopTime=new Date("5 1 2020 00:00:00"),//结束时间
    stopH=stopTime.getHours(),
    stopM=stopTime.getMinutes(),
    stopS=stopTime.getSeconds();
  var shenyu=stopTime.getTime()-today.getTime(),//倒计时毫秒数
    shengyuD=parseInt(shenyu/(60*60*24*1000)),//转换为天
    D=parseInt(shenyu)-parseInt(shengyuD*60*60*24*1000),//除去天的毫秒数
    shengyuH=parseInt(D/(60*60*1000)),//除去天的毫秒数转换成小时
    H=D-shengyuH*60*60*1000,//除去天、小时的毫秒数
    shengyuM=parseInt(H/(60*1000)),//除去天的毫秒数转换成分钟
    M=H-shengyuM*60*1000;//除去天、小时、分的毫秒数
    S=parseInt((shenyu-shengyuD*60*60*24*1000-shengyuH*60*60*1000-shengyuM*60*1000)/1000)//除去天、小时、分的毫秒数转化为秒
    document.getElementById("div").innerHTML=(shengyuD+"天"+shengyuH+"小时"+shengyuM+"分"+S+"秒"+"<br>");
    // setTimeout("clock()",500);
    setTimeout(clock,500);
}
</script>

 </body>
</html>